# eCinema

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
eCinema.Web.API/eCinema.Data/: SeedMovies.cs  SeedUsers.cs  eCinema.Data.csproj  eCinemaContext.cs
eCinema.Web.API/eCinema.Data/DataSeeder/: SeedActors.cs  SeedDirectors.cs  SeedDirectorsMovies.cs  SeedGenres.cs  SeedHalls.cs  SeedMovies.cs  SeedMoviesActors.cs  SeedMoviesGenres.cs  SeedMoviesProducers.cs  SeedProducers.cs  SeedUsers.cs  SeedWriterMovies.cs  SeedWriters.cs
eCinema.Web.API/eCinema.Data/Migrations/: 20230116154409_initial.Designer.cs  20230116154409_initial.cs  20230120201427_halls.Designer.cs  20230120201427_halls.cs  20230120201909_hall.Designer.cs  20230120201909_hall.cs  20230120214756_customer.Designer.cs  20230120214756_customer.cs  20230120221442_customers.Designer.cs  20230120221442_customers.cs  20230120235208_reservations.Designer.cs  20230120235208_reservations.cs  20230121182205_schedules.Designer.cs  20230121182205_schedules.cs  20230121182853_reservations2.Designer.cs  20230121182853_reservations2.cs  20230121190740_reservations3.Designer.cs  20230121190740_reservations3.cs  20230121191423_reservations4.Designer.cs  20230121191423_reservations4.cs  20230123192852_UserChanges.Designer.cs  20230123192852_UserChanges.cs  20230123201542_UserChange.Designer.cs  20230123201542_UserChange.cs  20230123204243_UserChangeee.Designer.cs  20230123204243_UserChangeee.cs  20230124175552_schedule.Designer.cs  20230124175552_schedule.cs  20230127211611_recomend.Designer.cs  20230127211611_recomend.cs  20230127225728_recomendd.Designer.cs  20230127225728_recomendd.cs  20230205144323_movies_schedules.Designer.cs  20230205144323_movies_schedules.cs  20230208014633_userPicture.Designer.cs  20230208014633_userPicture.cs  20230208233952_users.Designer.cs  20230208233952_users.cs  20230209002057_tickets.Designer.cs  20230209002057_tickets.cs  (+27 more)
eCinema.Web.API/eCinema.Services/: eCinema.Services.csproj
eCinema.Web.API/eCinema.Services/ActorServices/: ActorService.cs  IActorService.cs
eCinema.Web.API/eCinema.Services/BaseService/: BaseService.cs  IBaseService.cs
eCinema.Web.API/eCinema.Services/CRUDservice/: BaseCRUDService.cs  IBaseCRUDService.cs
eCinema.Web.API/eCinema.Services/CastServices/: CastService.cs  ICastService.cs
eCinema.Web.API/eCinema.Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
eCinema.Web.API/eCinema.Services/DirectorServices/: DirectorsService.cs  IDirectorService.cs
eCinema.Web.API/eCinema.Services/Extensions/: Extension.cs
eCinema.Web.API/eCinema.Services/GenresServices/: GenreService.cs  IGenresSerice.cs
eCinema.Web.API/eCinema.Services/HallServices/: HallService.cs  IHallService.cs
eCinema.Web.API/eCinema.Services/Helpers/: DayOfWeekConverter.cs  PasswordHelper.cs
eCinema.Web.API/eCinema.Services/LoyalCardServices/: ILoyalCardService.cs  LoyalCardService.cs
eCinema.Web.API/eCinema.Services/MoviesServices/: IMoviesService.cs  MoviesService.cs
eCinema.Web.API/eCinema.Services/ProducerServices/: IProducerService.cs  ProducerService.cs
eCinema.Web.API/eCinema.Services/Profile/: Profile.cs
eCinema.Web.API/eCinema.Services/Properties/: launchSettings.json
eCinema.Web.API/eCinema.Services/Resrevations/: IReservationService.cs  ReservationService.cs
eCinema.Web.API/eCinema.Services/ScheduleServices/: IScheduleService.cs  ScheduleService.cs
eCinema.Web.API/eCinema.Services/UserServices/: IUserService.cs  UserService.cs
eCinema.Web.API/eCinema.Services/WritersServices/: IWriterService.cs  WriterService.cs
eCinema.Web.API/eCinema.Web.API/: Dockerfile  Program.cs  appsettings.json  eCinema.Web.API.csproj
eCinema.Web.API/eCinema.Web.API/Auth/: AuthAttribute.cs  AuthenticationHandler.cs
eCinema.Web.API/eCinema.Web.API/Controllers/: ActorsController.cs  BaseCRUDController.cs  BaseController.cs  CustomersController.cs  DirectorController .cs  GenresController.cs  HallController.cs  LoyaltyCardController.cs  MoviesController.cs  ProducersController.cs  ReservationController.cs  ScheduleController.cs  UserController.cs  WritersController.cs
eCinema.Web.API/eCinema.Web.API/Filters/: ErrorFiltercs.cs
eCinema.Web.API/eCinema.Web.API/Images/: asterix.jfif  dogtanian.jfif  starposter.jfif  triangle.jfif
eCinema.Web.API/eCinema.Web.API/Properties/: launchSettings.json
eCinema.Web.API/eCinema.WinUI/: APIservice.cs  App.config  Program.cs  eCinema.WinUI.csproj  frmAddActors.resx  frmAddDirectors.resx  frmAddMovie.Designer.cs  frmAddMovie.resx  frmAddProducers.resx  frmAddWriters.cs  frmEditMovie.cs  frmMain.Designer.cs  frmMain.cs  frmMovieDetails.cs  frmMovieDetails.resx  frmMovies.Designer.cs  frmMovies.cs
eCinema.Web.API/eCinema.WinUI/Customers/: frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmCustomers.resx
eCinema.Web.API/eCinema.WinUI/Helpers/: AlertMessages.cs  Extensions.cs  ImageHelper.cs  ListOfCounties.cs  Validator.cs
eCinema.Web.API/eCinema.WinUI/Login/: frmLogin.Designer.cs  frmLogin.cs
eCinema.Web.API/eCinema.WinUI/LoyalClub/: frmLoyalClub.Designer.cs  frmLoyalClub.cs
eCinema.Web.API/eCinema.WinUI/Movie/: frmAddActors.Designer.cs  frmAddActors.cs  frmAddDirectors.Designer.cs  frmAddDirectors.cs  frmAddMovie.Designer.cs  frmAddMovie.cs  frmAddProducers.Designer.cs  frmAddProducers.cs  frmAddWriters.Designer.cs  frmAddWriters.cs  frmAddWriters.resx  frmEditMovie.Designer.cs  frmEditMovie.cs  frmEditMovie.resx  frmMovieDetails.Designer.cs  frmMovieDetails.cs  frmMovies.Designer.cs  frmMovies.cs
eCinema.Web.API/eCinema.WinUI/Movies/: frmAddActors.Designer.cs  frmAddActors.cs  frmAddDirectors.Designer.cs  frmAddDirectors.cs  frmAddMovie.Designer.cs  frmAddMovie.cs  frmAddProducers.Designer.cs  frmAddProducers.cs  frmAddWriters.Designer.cs  frmAddWriters.cs  frmEditMovie.Designer.cs  frmEditMovie.cs  frmMovieDetails.Designer.cs  frmMovieDetails.cs  frmMovies.Designer.cs  frmMovies.cs  frmMovies.resx
eCinema.Web.API/eCinema.WinUI/Properties/: Resources.Designer.cs  (+2 more)
(+249 files in other folders)
