<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Script\**" />
    <EmbeddedResource Remove="Script\**" />
    <None Remove="Script\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230307114146_schedule.cs" />
    <Compile Remove="Migrations\20230307114146_schedule.Designer.cs" />
    <Compile Remove="Migrations\20230307114247_nullable.cs" />
    <Compile Remove="Migrations\20230307114247_nullable.Designer.cs" />
    <Compile Remove="Migrations\eCinemaContextModelSnapshot.cs" />
    <Compile Remove="SeedMovies.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CountryData.Standard" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\eCInema.Models.csproj" />
  </ItemGroup>

</Project>
